# coppy

./: README.md  RELEASE_NOTES.md  build.gradle.kts  index.html  settings.gradle.kts  templates.md
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/noztech/coppy/: MainActivity.kt
composeApp/src/androidMain/kotlin/org/noztech/coppy/core/: AppVersion.android.kt
composeApp/src/androidMain/kotlin/org/noztech/coppy/core/database/: DatabaseDriverFactory.android.kt  DatabasePassphraseManager.android.kt
composeApp/src/androidMain/kotlin/org/noztech/coppy/core/util/: BiometricAuthenticator.android.kt  QuickHaptic.android.kt  VaultImageStorage.android.kt
composeApp/src/androidMain/kotlin/org/noztek/coppy/: MainActivity.kt  MainApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/noztek/coppy/core/: AppVersion.android.kt  MyActivityProvider.kt
composeApp/src/androidMain/kotlin/org/noztek/coppy/core/database/: DatabaseDriverFactory.android.kt  DatabasePassphraseManager.android.kt
composeApp/src/androidMain/kotlin/org/noztek/coppy/core/util/: BiometricAuthenticator.android.kt  CopyToClipboard.android.kt  QuickHaptic.android.kt  Share.android.kt
composeApp/src/commonMain/kotlin/org/noztech/coppy/: App.kt
composeApp/src/commonMain/kotlin/org/noztech/coppy/core/: AppSettings.kt  AppVersion.kt
composeApp/src/commonMain/kotlin/org/noztech/coppy/core/database/: SampleDataSeeder.kt  VaultDataResetter.kt
composeApp/src/commonMain/kotlin/org/noztech/coppy/core/database/dao/: EntryFieldDao.kt  GroupDao.kt  ImageDao.kt  ItemDao.kt
composeApp/src/commonMain/kotlin/org/noztech/coppy/core/ui/components/: AppTopBar.kt
composeApp/src/commonMain/kotlin/org/noztech/coppy/core/util/: BiometricAuthenticator.kt  ImageStorage.kt  QuickHaptic.kt
composeApp/src/commonMain/kotlin/org/noztech/coppy/di/modules/: AppModule.kt
composeApp/src/commonMain/kotlin/org/noztech/coppy/feature/auth/: AuthScreen.kt
composeApp/src/commonMain/kotlin/org/noztech/coppy/feature/home/data/: EntryFieldRepositoryImpl.kt  (+3 more)
composeApp/src/commonMain/kotlin/org/noztech/coppy/navigation/: AppNavHost.kt  NavRoutes.kt
composeApp/src/commonMain/kotlin/org/noztek/coppy/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/noztek/coppy/common/: ConfirmActionType.kt
composeApp/src/commonMain/kotlin/org/noztek/coppy/core/: AppSettings.kt  AppVersion.kt
composeApp/src/commonMain/kotlin/org/noztek/coppy/core/database/: DatabaseDriverFactory.kt  SampleDataSeeder.kt  VaultDataResetter.kt
composeApp/src/commonMain/kotlin/org/noztek/coppy/core/util/: BiometricAuthenticator.kt  CopyToClipboard.kt  QuickHaptic.kt  Share.kt
composeApp/src/commonMain/kotlin/org/noztek/coppy/di/: Koin.kt
composeApp/src/commonMain/kotlin/org/noztek/coppy/di/modules/: AppModule.kt
composeApp/src/commonMain/kotlin/org/noztek/coppy/feature/auth/: AuthScreen.kt
composeApp/src/commonMain/kotlin/org/noztek/coppy/navigation/: AppNavHost.kt  NavRoutes.kt
composeApp/src/commonMain/sqldelight/org/noztech/: 1.sqm  2.sqm  EntryField.sq  EntryGroup.sq  EntryImage.sq  EntryItem.sq
composeApp/src/commonTest/kotlin/org/noztek/coppy/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/org/noztech/coppy/: MainViewController.kt
composeApp/src/iosMain/kotlin/org/noztech/coppy/core/: AppVersion.ios.kt
composeApp/src/iosMain/kotlin/org/noztech/coppy/core/database/: DatabaseDriverFactory.ios.kt
composeApp/src/iosMain/kotlin/org/noztech/coppy/core/util/: BiometricAuthenticator.ios.kt  QuickHaptic.ios.kt  Share.ios.kt  VaultImageStorage.ios.kt
composeApp/src/iosMain/kotlin/org/noztek/coppy/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/noztek/coppy/core/: AppVersion.ios.kt
composeApp/src/iosMain/kotlin/org/noztek/coppy/core/database/: DatabaseDriverFactory.ios.kt
composeApp/src/iosMain/kotlin/org/noztek/coppy/core/util/: BiometricAuthenticator.ios.kt  CopyToClipboard.ios.kt  QuickHaptic.ios.kt  Share.ios.kt
docs/: index.html  privacy-policy.html
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+57 files in other folders)
