PRAGMA foreign_keys = OFF;

DROP TABLE IF EXISTS EntryImage;
DROP TABLE IF EXISTS EntryField;
DROP TABLE IF EXISTS EntryItem;

CREATE TABLE EntryItem (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    groupId INTEGER REFERENCES EntryGroup(id) ON DELETE CASCADE,
    title TEXT NOT NULL,
    entryType TEXT NOT NULL DEFAULT 'ID',
    hidden INTEGER NOT NULL DEFAULT 0,
    createdAt TEXT NOT NULL DEFAULT (strftime('%Y-%m-%dT%H:%M:%fZ', 'now')),
    updatedAt TEXT
);

CREATE TABLE EntryField (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    entryId INTEGER NOT NULL REFERENCES EntryItem(id) ON DELETE CASCADE,
    label TEXT NOT NULL,
    value TEXT NOT NULL,
    sortOrder INTEGER NOT NULL DEFAULT 0,
    createdAt TEXT NOT NULL DEFAULT (strftime('%Y-%m-%dT%H:%M:%fZ', 'now')),
    updatedAt TEXT
);

PRAGMA foreign_keys = ON;
