CREATE TABLE EntryImage (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    itemId INTEGER NOT NULL REFERENCES EntryItem(id) ON DELETE CASCADE,
    type TEXT NOT NULL,
    imagePath TEXT NOT NULL,
    createdAt TEXT NOT NULL DEFAULT (strftime('%Y-%m-%dT%H:%M:%fZ', 'now'))
);

insertImage:
INSERT INTO EntryImage (itemId, type, imagePath)
VALUES (?, ?, ?);

updateImage:
UPDATE EntryImage
SET
    type = ?,
    imagePath = ?
WHERE id = ?;

deleteImageById:
DELETE FROM EntryImage
WHERE id = ?;

deleteImagesByItemId:
DELETE FROM EntryImage
WHERE itemId = ?;

deleteAllImages:
DELETE FROM EntryImage;

getImagesByItemId:
SELECT * FROM EntryImage
WHERE itemId = ?
ORDER BY createdAt ASC;

getImageById:
SELECT * FROM EntryImage
WHERE id = ?;
