CREATE TABLE EntryField (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    entryId INTEGER NOT NULL REFERENCES EntryItem(id) ON DELETE CASCADE,
    label TEXT NOT NULL,
    value TEXT NOT NULL,
    sortOrder INTEGER NOT NULL DEFAULT 0,
    createdAt TEXT NOT NULL DEFAULT (strftime('%Y-%m-%dT%H:%M:%fZ', 'now')),
    updatedAt TEXT
);

insertField:
INSERT INTO EntryField (entryId, label, value, sortOrder)
VALUES (?, ?, ?, ?);

deleteFieldsByEntryId:
DELETE FROM EntryField
WHERE entryId = ?;

deleteAllFields:
DELETE FROM EntryField;

getFieldsByEntryId:
SELECT * FROM EntryField
WHERE entryId = ?
ORDER BY sortOrder ASC, id ASC;
